┌──────────────────────────────────────────────────┐
       │                 Express API Server               │
       └─────┬───────────────────┬───────────────────┬────┘
             │                   │                   │
   GET /problems       POST /auth/register    POST /auth/login
             │                   │                   │
             ▼                   ▼                   ▼
       ┌───────────┐       ┌───────────┐       ┌───────────┐
       │ Read Data │       │  Bcrypt   │       │ JWT Sign  │
       │   From    │       │ Password  │       │  & Hand   │
       │ Database  │       │  Hashing  │       │ To Client │
       └─────┬─────┘       └─────┬─────┘       └─────┬─────┘
             │                   │                   │
             └───────────┬───────┴───────────────────┘
                         │
                         ▼
             ┌───────────────────────┐
             │  SQLite DB (dev.db)   │
             └───────────────────────┘